# microservicio-solicitudes

./: README.md  settings.gradle
applications/app-service/: build.gradle
applications/app-service/src/main/resources/: application.yaml
deployment/: Dockerfile
domain/usecase/: build.gradle
infrastructure/driven-adapters/r2dbc-postgresql/: build.gradle
infrastructure/driven-adapters/secrets-provider/: build.gradle
infrastructure/driven-adapters/secrets-provider/src/main/java/co/com/pragma/secretsprovider/: SecretsProvider.java
infrastructure/driven-adapters/sqs-sender/: build.gradle
infrastructure/entry-points/reactive-web/: build.gradle
infrastructure/entry-points/reactive-web/src/main/java/co/com/pragma/api/: Handler.java  RouterRest.java
infrastructure/entry-points/reactive-web/src/main/java/co/com/pragma/api/config/: SecurityConfig.java
infrastructure/entry-points/reactive-web/src/main/java/co/com/pragma/api/dto/: ActualizarEstadoDTO.java  PageDTO.java  SolicitudDTO.java  SolicitudDetalladaDTO.java
infrastructure/entry-points/reactive-web/src/main/java/co/com/pragma/api/exception/: GlobalExceptionHandler.java  ValidationException.java
infrastructure/entry-points/reactive-web/src/main/java/co/com/pragma/api/mapper/: SolicitudDTOMapper.java
infrastructure/entry-points/reactive-web/src/main/java/co/com/pragma/api/security/: JwtAuthenticationFilter.java  JwtUtil.java
infrastructure/entry-points/reactive-web/src/main/java/co/com/pragma/api/validation/: ValidatorHandler.java
infrastructure/entry-points/sqs-listener/: build.gradle
(+55 files in other folders)
