dependencies {
    implementation project(':model')
    implementation 'org.springframework:spring-context'
    implementation 'com.github.bancolombia:aws-secrets-manager-async:4.4.34'
    implementation 'com.google.code.gson:gson:2.10.1'
    implementation 'jakarta.annotation:jakarta.annotation-api'
    implementation 'org.slf4j:slf4j-api'
}
